<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Rezoning</title>
  <link rel="icon" href="/images/title3.PNG" type="image/titleImg type">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <style>
    /* Custom section for announcements */
    .announcements {
      margin-top: 40px;
    }

    .announcement-item {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e9ecef;
    }

    .announcement-content h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .announcement-content p {
      margin-bottom: 0;
    }

    .announcement-date {
      text-align: right;
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }

    /* Custom buttons */
    .announcement-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .announcement-buttons button {
      margin-left: 10px;
    }

    /* Custom styling for nav */
    .main-nav {
      background-color: rgba(7, 7, 7, 0.15);
    }

    .announcement-header-area {
      background-color: rgba(7, 7, 7, 0.15);
      position: relative;
      left: 0;
      right: 0;
      z-index: 100;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }

    /* Custom styling for table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
     #container {
        display: flex;
        margin-left:20px;
        margin-right:20px;
      }
    
      #m {
        width: 821px;
        height: 633px;
        right: 5%;
        background: green;
        top: -10px;
        right: 0px;
        

      }
  .select {
    width: 221px;
    height: 33px;
    float: right;
  }  
      
.column {
  float: left;
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.small-box {
    position: absolute;
    top: 300px;
    left: 50px;
    width: 150px;
    height: 130px;
    background: rgb(239, 229, 229);
    opacity: 30px;
}
.box {
    width: 20px;
    height: 20px;
    background: blue;
    margin-right: 10px;
  }
  </style>

</head>

<body>


  <header class="announcement-header-area">
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="left-content">
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="right-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
           <!-- ***** Menu Start ***** -->
           <ul class="nav">
            <li class="scroll-to-section"><a href="index.html" >Home</a></li>
            <li><a href="announcements.html">Announcements</a></li>
            <li class="scroll-to-section"><a href="details.html">Horse/Rider Info</a></li>
            <li class="scroll-to-section"><a href="#" class="active">Maps</a></li>
            <!--<li class="has-sub">
              <a href="javascript:void(0)">Menu</a>
              <ul class="sub-menu">
                <li><a href="login.html">Login</a></li>
                <li><a href="Signup.html">Sign up</a></li>
              </ul>
            </li>-->
            <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li>
            <li class="scroll-to-section"><a href="gallery.html">Gallery</a></li>
          </ul>
          <a class='menu-trigger'>
            <span>Menu</span>
          </a>
          <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <h2>Re-zoning</h2>
        </div>
      </div>
    </div>
  </div>
<div class="row">
      <div id="container" >
      <table>
    <tr>
      <th><div id="m" ></div></th>
      <th> <div class="box" style="right: 70%; bottom: 0%;left: 70%; height: 100%; width: 100%; background-color: aliceblue;border: solid; overflow: scroll;" >
        <div data-v-59a9f168="" class="child2">
          <div data-v-59a9f168="" class="container d-grid" style="border: 1px solid black; height: 20%; align-content: space-evenly;">
            <div data-v-59a9f168="" class="row m-1">
              <div data-v-59a9f168="" class="col-8 d-flex">
                <span data-v-59a9f168="" class="fw-bold mx-2 mt-1">School Name: </span>
                <input data-v-59a9f168="" type="text" disabled="">
              </div>
              <div data-v-59a9f168="" class="col-4 d-flex">
                <span data-v-59a9f168="" class="fw-bold mx-2 mt-1">Is Anchor School: </span>
                <input data-v-59a9f168="" type="checkbox" disabled="">
              </div></div><div data-v-59a9f168="" class="row m-1">
                <div data-v-59a9f168="" class="col-8 d-flex">
                  <span data-v-59a9f168="" class="fw-bold mx-2 mt-1">Number of Riders: </span>
                  <input data-v-59a9f168="" type="number" disabled="">
                </div>
                  <div data-v-59a9f168="" class="col-4 d-flex">
                    <span data-v-59a9f168="" class="fw-bold mx-2 mt-1">Region: </span>
                    <select data-v-59a9f168="" disabled="">
                      <option data-v-59a9f168="" value="N/A">N/A</option>
                      <option data-v-59a9f168="" value="1">1</option>
                      <option data-v-59a9f168="" value="2">2</option>
                      <option data-v-59a9f168="" value="3">3</option>
                      <option data-v-59a9f168="" value="4">4</option>
                      <option data-v-59a9f168="" value="5">5</option>
                    </select>
                  </div>
                </div>
              </div>
              <div data-v-59a9f168="" style="border: 1px solid black; height: 80%;">
                <div data-v-59a9f168="" class="regionInfo">
                  <div data-v-59a9f168=""> Region <select data-v-59a9f168="">
                    <option data-v-59a9f168="" value="1">1</option>
                    <option data-v-59a9f168="" value="2">2</option>
                    <option data-v-59a9f168="" value="3">3</option>
                    <option data-v-59a9f168="" value="4">4</option>
                    <option data-v-59a9f168="" value="5">5</option>
                  </select>
                </div>
                <div data-v-59a9f168="">Schools: 11</div>
                <div data-v-59a9f168="">Riders: 0</div>
                <div data-v-59a9f168="">Anchoor Schools: 0</div>
                <div data-v-59a9f168="">Avg Mileage: NaN</div>
              </div>
              <table data-v-59a9f168="" class="regionTable">
                <thead data-v-59a9f168="">
                  <tr data-v-59a9f168="">
                    <th data-v-59a9f168="">School</th>
                    <th data-v-59a9f168="">Riders</th>
                    <th data-v-59a9f168="">Anchoor School</th>
                    <th data-v-59a9f168="">Average Distance</th>
                    <th data-v-59a9f168="">Maximum Distance</th>
                  </tr>
                </thead>
                <tbody data-v-59a9f168="">
                    <tr data-v-59a9f168="">
                      <td data-v-59a9f168="">
                        <a data-v-59a9f168="" class="kinda-link">Ball State University</a>
                      </td><td data-v-59a9f168="">0</td>
                      <td data-v-59a9f168="">no</td>
                      <td data-v-59a9f168="">NaN</td>
                      <td data-v-59a9f168="">0</td>
                    </tr>
                    <tr data-v-59a9f168="">
                      <td data-v-59a9f168="">
                        <a data-v-59a9f168="" class="kinda-link">Taylor University</a>
                      </td>
                      <td data-v-59a9f168="">0</td>
                      <td data-v-59a9f168="">no</td>
                      <td data-v-59a9f168="">NaN</td>
                      <td data-v-59a9f168="">0</td>
                    </tr>
                    <tr data-v-59a9f168="">
                      <td data-v-59a9f168="">
                        <a data-v-59a9f168="" class="kinda-link">University of Illinois Urbana-Champaign</a>
                      </td>
                      <td data-v-59a9f168="">0</td>
                      <td data-v-59a9f168="">no</td>
                      <td data-v-59a9f168="">NaN</td>
                      <td data-v-59a9f168="">0</td>
                    </tr>
                    <tr data-v-59a9f168="">
                      <td data-v-59a9f168="">
                        <a data-v-59a9f168="" class="kinda-link">Butler University</a>
                      </td>
                      <td data-v-59a9f168="">0</td>
                      <td data-v-59a9f168="">no</td>
                      <td data-v-59a9f168="">NaN</td>
                      <td data-v-59a9f168="">0</td>
                    </tr>
                    <tr data-v-59a9f168="">
                      <td data-v-59a9f168="">
                        <a data-v-59a9f168="" class="kinda-link">Earlham College</a>
                      </td>
                      <td data-v-59a9f168="">0</td>
                      <td data-v-59a9f168="">no</td>
                      <td data-v-59a9f168="">NaN</td>
                      <td data-v-59a9f168="">0</td>
                    </tr>
                    <tr data-v-59a9f168="">
                      <td data-v-59a9f168="">
                        <a data-v-59a9f168="" class="kinda-link">Eastern Illinois University</a>
                      </td>
                      <td data-v-59a9f168="">0</td>
                      <td data-v-59a9f168="">no</td>
                      <td data-v-59a9f168="">NaN</td>
                      <td data-v-59a9f168="">0</td>
                    </tr>
                    <tr data-v-59a9f168="">
                      <td data-v-59a9f168="">
                        <a data-v-59a9f168="" class="kinda-link">Indiana University</a>
                      </td>
                      <td data-v-59a9f168="">0</td>
                      <td data-v-59a9f168="">no</td>
                      <td data-v-59a9f168="">NaN</td>
                      <td data-v-59a9f168="">0</td>
                    </tr>
                    <tr data-v-59a9f168="">
                      <td data-v-59a9f168="">
                        <a data-v-59a9f168="" class="kinda-link">Indiana University-Purdue University at Indianapolis</a>
                      </td>
                      <td data-v-59a9f168="">0</td>
                      <td data-v-59a9f168="">no</td>
                      <td data-v-59a9f168="">NaN</td>
                      <td data-v-59a9f168="">0</td>
                    </tr>
                    <tr data-v-59a9f168="">
                      <td data-v-59a9f168="">
                        <a data-v-59a9f168="" class="kinda-link">Lake Land College</a>
                      </td>
                      <td data-v-59a9f168="">0</td>
                      <td data-v-59a9f168="">no</td>
                      <td data-v-59a9f168="">NaN</td>
                      <td data-v-59a9f168="">0</td>
                    </tr>
                    <tr data-v-59a9f168="">
                      <td data-v-59a9f168="">
                        <a data-v-59a9f168="" class="kinda-link">Purdue University</a>
                      </td>
                      <td data-v-59a9f168="">0</td>
                      <td data-v-59a9f168="">no</td>
                        <td data-v-59a9f168="">NaN</td>
                        <td data-v-59a9f168="">0</td>
                      </tr>
                      <tr data-v-59a9f168="">
                        <td data-v-59a9f168="">
                          <a data-v-59a9f168="" class="kinda-link">Saint Mary-of-the-Woods College</a>
                        </td>
                        <td data-v-59a9f168="">0</td>
                        <td data-v-59a9f168="">no</td>
                        <td data-v-59a9f168="">NaN</td>
                        <td data-v-59a9f168="">0</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
      </div>
      
      </th>
    </tr>
       
    </table>
      <div class="small-box" style="fill-opacity: initial;">
      <table>
      <tr>
      <th> <div class="box" style="background-color: rgb(249, 229, 10);"></div></th>
      <th><p>Region 1</p></th>
    </tr>
    <tr>
    <th> <div class="box" style="background-color: rgb(31, 243, 12);"></div></th>
      <th><p>Region 2</p></th>
    </tr>
    <tr>
      <th> <div class="box" style="background-color: rgb(249, 107, 12);"></div></th>
      <th><p>Region 3</p></th>

    </tr>
   
    <tr>
      <th> <div class="box" style="background-color: rgb(12, 235, 228);"></div></th>
      <th><p>Region 4</p></th>

    </tr>
    
    <tr>
      <th> <div class="box" style="background-color: rgb(235, 30, 146);"></div></th>
      <th><p>Region 5</p></th>

    </tr>
      </table>
        
      </div>
      
      </div>
      </div>
   <script>
    function sample() {
      var m1 = {
        center: new google.maps.LatLng(37, 275),
        zoom: 4,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
         styles: [
          {
            featureType: "road",
            elementType: "geometry",
            stylers: [{ visibility: "off" }] // Turn off road visibility
          },
          {
            featureType: "landscape",
            elementType: "geometry",
            stylers: [{ visibility: "on" }] // Turn off landscape visibility
          },
          {
            featureType: "poi",
            elementType: "labels",
            stylers: [{ visibility: "off" }] // Turn off points of interest (POI) labels
          },
          {
            featureType: "transit",
            elementType: "labels",
            stylers: [{ visibility: "on" }] // Turn off transit labels
          }
        ]
      };

      var universities = [
        {
          name: "Ball State University",
          location: new google.maps.LatLng(40.2034, -85.4089)
        },
        {
          name: "Eastern Illinois University",
          location: new google.maps.LatLng(39.4801, -88.1759)
        },
        {
          name: "Indiana University",
          location: new google.maps.LatLng(39.1666, -86.5265)
        },
        {
          name: "IUPUI",
          location: new google.maps.LatLng(39.7729, -86.1752)
        },
        {
          name: "Lakeland College",
          location: new google.maps.LatLng(41.3625, -87.3451)
        },
        {
          name: "Purdue University",
          location: new google.maps.LatLng(40.4237, -86.9212),
          
        },
        {
          name: "St. Mary of the Woods College",
          location: new google.maps.LatLng(39.5212, -87.4074)
        },
        {
          name: "Taylor University",
          location: new google.maps.LatLng(40.4527, -85.5023)
        },
        {
          name: "University of Illinois Urbana-Champaign",
          location: new google.maps.LatLng(40.1106, -88.2284),
          icon: {
    url: "/assets/images/anchorr.png", 
    scaledSize: new google.maps.Size(40, 40) 
  }
        },
        {
          name: "New Mexico State University",
          location: new google.maps.LatLng(32.2824, -106.7465),
          icon: {
            url: "/assets/images/green.png", 
          }
          
        },
        {
          name: "North Central Texas College",
          location: new google.maps.LatLng(33.2181, -97.1292),
          icon: {
            url: "/assets/images/green.png", 
          }
        },
        {
          name: "Oklahoma Panhandle State University",
          location: new google.maps.LatLng(36.4071, -101.7947),
          icon: {
            url: "/assets/images/green.png", 
          }
        },
        {
          name: "Southern Nazarene University",
          location: new google.maps.LatLng(35.5335, -97.6409),
          icon: {
            url: "/assets/images/green.png", 
          }
        },
        {
          name: "Tarleton State University",
          location: new google.maps.LatLng(32.2199, -98.2201),
          icon: {
            url: "/assets/images/green.png", 
          }
        },
        {
          name: "Texas Tech University",
          location: new google.maps.LatLng(33.5841, -101.8780),
          icon: {
            url: "/assets/images/green.png", 
          }
        },
        {
          name: "University of North Texas",
          location: new google.maps.LatLng(33.2148, -97.1331),
          icon: {
            url: "/assets/images/green.png", 
          }
        },
        {
          name: "University of Oklahoma",
          location: new google.maps.LatLng(35.2058, -97.4450),
          icon: {
            url: "/assets/images/green.png", 
          }
        },
        {
          name: "West Texas A&M University",
          location: new google.maps.LatLng(35.2031, -101.8749),
          icon: {
            url: "/assets/images/marina.png", 
          }
        },
        {
          name: "Gustavus Adolphus College",
          location: new google.maps.LatLng(44.3194, -93.9709),
          icon: {
            url: "/assets/images/red.png", 
          }
        },
        {
          name: "Montana State University",
          location: new google.maps.LatLng(45.6700, -111.0469),
          icon: {
            url: "/assets/images/red.png", 
          }
        },
        {
          name: "North Dakota State University",
          location: new google.maps.LatLng(46.8772, -96.7898),
          icon: {
            url: "/assets/images/marina.png", 
          }
        },
        {
          name: "St. Cloud State University",
          location: new google.maps.LatLng(45.5563, -94.1695),
          icon: {
            url: "/assets/images/red.png", 
          }
        },
        {
          name: "University of Minnesota - Crookston",
          location: new google.maps.LatLng(47.7716, -96.6136),
          icon: {
            url: "/assets/images/red.png", 
          }
        },
        {
          name: "University of Minnesota - Twin Cities",
          location: new google.maps.LatLng(44.9727, -93.2354),
          icon: {
            url: "/assets/images/red.png", 
          }
        },
        {
          name: "University of Wisconsin - Eau Claire",
          location: new google.maps.LatLng(44.7982, -91.4940),
          icon: {
            url: "/assets/images/red.png", 
          }
        },
        {
          name: "University of Wisconsin - River Falls",
          location: new google.maps.LatLng(44.8519, -92.6266),
          icon: {
            url: "/assets/images/red.png", 
          }
        },
        {
          name: "Augustana College",
          location: new google.maps.LatLng(43.5266, -96.7326),
          icon: {
            url: "/assets/images/lightblue.png", 
          }
        },
        {
          name: "Iowa State University",
          location: new google.maps.LatLng(42.0265, -93.6483),
          icon: {
            url: "/assets/images/lightblue.png", 
          }
        },
        {
          name: "Marquette University",
          location: new google.maps.LatLng(43.0389, -87.9288),
          icon: {
            url: "/assets/images/lightblue.png", 
          }
        },
        {
          name: "Northwestern University",
          location: new google.maps.LatLng(42.0555, -87.6750),
          icon: {
            url: "/assets/images/lightblue.png", 
          }
        },
        {
          name: "Purdue University Northwest",
          location: new google.maps.LatLng(41.5726, -87.4709),
          icon: {
            url: "/assets/images/lightblue.png", 
          }
        },
        {
          name: "Ripon College",
          location: new google.maps.LatLng(43.8456, -88.8431),
          icon: {
            url: "/assets/images/lightblue.png", 
          }
        },
        {
          name: "University of Notre Dame",
          location: new google.maps.LatLng(41.7039, -86.2386),
          icon: {
            url: "/assets/images/lightblue.png", 
          }
        },
        {
          name: "University of Wisconsin-La Crosse",
          location: new google.maps.LatLng(43.8126, -91.2304),
          icon: {
            url: "/assets/images/marina.png", 
          }
        },
        {
          name: "University of Wisconsin-Madison",
          location: new google.maps.LatLng(43.0731, -89.4012),
          icon: {
            url: "/assets/images/lightblue.png", 
          }
        },
        {
          name: "Black Hawk College",
          location: new google.maps.LatLng(41.4571, -90.6036),
          icon: {
            url: "/assets/images/pink.png", 
          }
        },
        {
          name: "Illinois State University",
          location: new google.maps.LatLng(40.5087, -88.9915),
          icon: {
            url: "/assets/images/pink.png", 
          }
        },
        {
          name: "Kansas State University",
          location: new google.maps.LatLng(39.1890, -96.5769),
          icon: {
            url: "/assets/images/pink.png", 
          }
        },
        {
          name: "Missouri State University",
          location: new google.maps.LatLng(37.1960, -93.2827),
          icon: {
            url: "/assets/images/pink.png", 
          }
        },
        {
          name: "Northern Illinois University",
          location: new google.maps.LatLng(41.9342, -88.7738),
          icon: {
            url: "/assets/images/pink.png", 
          }
        },
        {
          name: "Northwest Missouri State University",
          location: new google.maps.LatLng(40.3484, -94.8824),
          icon: {
            url: "/assets/images/pink.png", 
          }
        },
        {
          name: "Saint Louis University",
          location: new google.maps.LatLng(38.6358, -90.2343),
          icon: {
            url: "/assets/images/marina.png", 
          }
        },
        {
          name: "Southeast Missouri State University",
          location: new google.maps.LatLng(37.3133, -89.5369),
          icon: {
            url: "/assets/images/pink.png", 
          }
        },
        {
          name: "Southern Illinois University - Carbondale",
          location: new google.maps.LatLng(37.7157, -89.2224),
          icon: {
            url: "/assets/images/pink.png", 
          }
        }
      
      ];

      var map = new google.maps.Map(document.getElementById("m"), m1);

      universities.forEach(function(university) {
        var marker = new google.maps.Marker({
          position: university.location,
          map: map,
          title: university.name,
          icon: university.icon || "/images/yellow.png" // Replace with your custom marker image URL
        });
        var infoWindow = new google.maps.InfoWindow({
          content: university.name
        });

        marker.addListener("mouseover", function() {
          infoWindow.open(map, marker);
        });

        marker.addListener("mouseout", function() {
          infoWindow.close();
        });
      });


    }

     
  </script>
  
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJXp97wm3VGOlHVqZSTzN2XoccrIe0ZHU&callback=sample"></script>
  

</body>

</html>











<!--
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ISHA.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Horse and Riders Page</title>

  
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


 
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <style>
    /* Custom section for announcements */
    .announcements {
      margin-top: 40px;
    }

    .announcement-item {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #e9ecef;
    }

    .announcement-content h3 {
      margin-bottom: 10px;
      font-size: 20px;
    }

    .announcement-content p {
      margin-bottom: 0;
    }

    .announcement-date {
      text-align: right;
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }

    /* Custom buttons */
    .announcement-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .announcement-buttons button {
      margin-left: 10px;
    }

    /* Custom styling for nav */
    .main-nav {
      background-color: rgba(7, 7, 7, 0.15);
    }

    .announcement-header-area {
      background-color: rgba(7, 7, 7, 0.15);
      position: relative;
      left: 0;
      right: 0;
      z-index: 100;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }

    /* Custom styling for table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>

</head>

<body>


  <header class="announcement-header-area">
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="left-content">
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="right-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
           
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html">Home</a></li>
              <li><a href="announcements.html" >Announcements</a></li>
              <li class="scroll-to-section"><a href="details.html" >Horse/Rider Info</a></li>
              <li class="scroll-to-section"><a href="map.html" class="active">Maps</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Menu</a>
                <ul class="sub-menu">
                  <li><a href="login.html">Login</a></li>
                  <li><a href="Signup.html">Sign up</a></li>
                </ul>
              </li>
              <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li>
              <li class="scroll-to-section"><a href="gallery.html">Gallery</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
           
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <h2>Re-zoning</h2>
        </div>
      </div>
    </div>
  </div>
<div>
  <h2>This page will be developed in the future </h2>
</div>
  

</body>

</html>


-->