<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>IHSA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--Favicon-->
  <link rel="shortcut icon" href="./assets/images/favicon1.png" type="image/x-icon">
  <link rel="icon" href="./assets/images/favicon1.png" type="image/x-icon">
  <!-- Custom Styles -->
  <style>
    /* Custom section for announcements */
    .announcements {
      margin-top: 40px;
    }
    #announcements{
      margin: 0 20px 0 30px;
      font-size: 16px;
      min-height: calc(100vh - 150px);
    }
    .announcement-item {
      padding: 25px;
      /* border-bottom: 1px solid #e9ecef; */
      /* border: 1px solid; */
      color: black;
      border-radius: 8px;
      margin: 10px 0px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .announcement-content h3 {
      margin-bottom: 10px;
    }

    .announcement-content p {
      margin-bottom: 0;
      font-size: 17px;
    }

    .announcement-date {
      text-align: right;
      margin-top: 10px;
      font-size: 14px;
      color: #202020;
    }

    /* Custom buttons */
    .announcement-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .announcement-buttons button {
      margin-left: 10px;
    }

    /* Custom styling for nav */
    .main-nav {
      background-color: rgba(7, 7, 7, 0.15);
    }

    .announcement-header-area {
      background-color: rgba(7, 7, 7, 0.15);
      position: relative;
      left: 0;
      right: 0;
      z-index: 100;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }

    .heading{
      display: flex;
      text-align: center;
      justify-content: center;
      margin-top: 1rem;
    }

        /* footer */
        .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 150px;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .footer .social a{

        margin-right: 20px;
        color: #4CBB17;
    }

    .footer .social a:hover{
        color: #fff;
        background-image: linear-gradient(45deg, #32be8f 0%, #38d39f 510%, #32be8f 100%);
    }
  </style>
    <script src="https://kit.fontawesome.com/f52c3b31f3.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Sub Header -->


 <!-- ***** Header Area Start ***** -->
 <header class="announcement-header-area" style="background-color: #444; height: 150px;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              InterCollegiate Horse Shows Association
            </a>
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html">Home</a></li>
              <li><a href="announcements.html" class="active">Announcements</a></li>
              <li class="scroll-to-section"><a href="details.html">Horse/Rider Info</a></li>
              <li class="scroll-to-section"><a href="map.html">Maps</a></li>
              <!--<li class="has-sub">
                <a href="javascript:void(0)">Menu</a>
                <ul class="sub-menu">
                  <li><a href="login.html">Login</a></li>
                  <li><a href="Signup.html">Sign up</a></li>
                </ul>
              </li>-->
              <li class="scroll-to-section"><a href="contact.html">Contact Us</a></li>
              <li class="scroll-to-section"><a href="gallery.html">Gallery</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
<div class="container heading">
  <div class="row">
    <div class="col-lg-12">
      <div class="section-heading">
        <!--<h2>Announcements</h2>-->
      </div>
    </div>
  </div>
</div>
<div id="announcements"></div>

  <!-- ***** Announcements Section End ***** -->
 

  <!-- Scripts -->
  <script src="assets/js/anouncements.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>
  <footer class="footer bg-dark" id="footer" style="bottom: 0 !important; background:#444;">
    <div class="social">
      <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>copyright &copy 2023 - IHSA</p>
</footer>
</body>

</html>
