<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>IHSA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--Favicon-->
  <link rel="shortcut icon" href="./assets/images/favicon1.png" type="image/x-icon">
  <link rel="icon" href="./assets/images/favicon1.png" type="image/x-icon">
  <!-- Custom Styles -->
  <style>
    /* Custom section for announcements */
    body{
      margin: 0px;
      padding: 0px;
     
    }
    .head-container{
      top: 20px;
      bottom: 0px;
      margin-right: 10%;
      font-size: larger !important;
      font-weight: bolder !important;
    }
    .announcements {
      margin-top: 40px;
    }
    #announcements{
      margin: 0 20px 0 30px;
      font-size: 16px;
    }
    .announcement-item {
      margin-bottom: 30px;
      padding-bottom: 25px;
      border-bottom: 1px solid #e9ecef;
    }
    .announcement-content, .announcement-date , .announcement-buttons{
      margin: 0 20px;
    }
    .announcement-content h3 {
      margin-bottom: 10px;
      font-size: 24px;
    }

    .announcement-content p {
      margin-bottom: 0;
      font-size: 18px;
    }

    .announcement-date {
      text-align: right;
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }

    /* Custom buttons */
    .announcement-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .announcement-buttons button {
      margin-left: 10px;
    }

    /* Custom styling for nav */
    .main-nav {
      background-color: rgba(7, 7, 7, 0.15);
    }

    .announcement-header-area {
      background-color: rgba(7, 7, 7, 0.15);
      position: relative;
      left: 0;
      right: 0;
      z-index: 100;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .popup-content {
      background-color: white;
      width: 80%;
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: relative;
    }
    .editpopup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .editpopup-content {
      background-color: white;
      width: 80%;
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: relative;
    }

    .editclose {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 25px;
      cursor: pointer;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 25px;
      cursor: pointer;
    }
    #announcementTitle,
    #announcementMessage,
    #announcementDate,
    #editannouncementTitle,
    #editannouncementMessage,
    #editannouncementDate {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    /* footer */
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 150px;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .footer .social a{

        margin-right: 20px;
        color: #4CBB17;
    }

    .footer .social a:hover{
        color: #fff;
        background-image: linear-gradient(45deg, #32be8f 0%, #38d39f 510%, #32be8f 100%);
    }
  </style>
  <script src="https://kit.fontawesome.com/f52c3b31f3.js" crossorigin="anonymous"></script>
  <script src="js/auth.js"></script>
  <script src="js/logout.js"></script>
</head>

<body>

  <!-- Sub Header -->


  <!-- ***** Header Area Start ***** -->
  <header class="announcement-header-area" style="background-color: #444; height: 150px;">
    <!--<div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <div class="left-content">
            </div>
          </div>
          <div class="col-lg-4 col-sm-4">
            <div class="right-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
              
            </div>
            
          </div>
        </div>
      </div>
    </div>-->
    <div class="head-container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              InterCollegiate Horse Shows Association
            </a>
            <!-- ***** Menu Start ***** -->
            <ul class="nav" style="margin-top: 40px !important;">
              <li class="scroll-to-section"><a href="announcements.html">Announcement</a></li>
              <li class="scroll-to-section"><a href="dataUpload.html">Horse/Rider Info</a></li>
              <li class="scroll-to-section"><a href="randomizer.html">Randomizer</a></li>
              <li class="scroll-to-section"><a href="maps.html">Maps</a></li>
              <li class="scroll-to-section"><a href="contactuspage.html">Contact Us</a></li>
              <li class="scroll-to-section"><a href="gallerypage.html">Gallery</a></li>
              <button id="logout" style="margin-right: 0px !important; margin-left: 60px !important;" type="button" onclick="logout()" class="btn btn-primary">LOGOUT</button>
            </ul>
            
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
          
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="section-heading">
        
      </div>
    </div>
  </div>
</div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center mt-4">
              <button id="addAnnouncementBtn" class="btn btn-primary">Add New Announcement</button>
            </div>
          </div>
        </div>
      </div>
      <div id="announcementPopup" class="popup">
        <div class="popup-content">
            <span class="close" id="closePopup">&times;</span>
            <h5>Add Announcement</h5>
            <form id="announcementForm">
                <label for="announcementTitle">Title:</label>
                <input type="text"  id="announcementTitle" required>
                <label for="announcementMessage">Message:</label>
                <textarea id="announcementMessage" value="" required></textarea>                 
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div id="editAnnouncement"></div>
      <!-- Announcement Item 1 -->
      <div id="announcements"></div>
      

    
      <!--<div class="row announcement-item">
        <div class="col-lg-8">
          <div class="announcement-content">
            <h3>Announcement Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sed ullamcorper dolor, non varius mauris.
              Quisque a malesuada lectus. Curabitur eget massa fringilla, lacinia risus eget, suscipit lacus.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="announcement-date">May 23, 2023</div>
          <div class="announcement-buttons">
            <button class="btn btn-primary">Edit Announcement</button>
            <button class="btn btn-danger">Delete Announcement</button>
          </div>
        </div>
      </div>-->
    
  <!-- ***** Announcements Section End ***** -->
 

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

  <!-- CUSTOM ANNOUNCEMENTS -->
  <script src="js/announcements.js"></script>
  <footer class="footer bg-dark" id="footer" style="bottom: 0 !important; background:#444;">
    <div class="social">
      <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>copyright &copy 2023 - IHSA</p>
</footer>
</body>

</html>
