<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>IHSA</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <!--Favicon-->
  <link rel="shortcut icon" href="./assets/images/favicon1.png" type="image/x-icon">
  <link rel="icon" href="./assets/images/favicon1.png" type="image/x-icon">
  <!-- Custom Styles -->
  <style>
    /* Custom section for announcements */
    body{
      margin: 0px;
      padding: 0px;
     
    }
    .head-container{
      top: 20px;
      bottom: 0px;
      margin-right: 10%;
      font-size: larger !important;
      font-weight: bolder !important;
    }
    .announcements {
      margin-top: 40px;
    }
    #announcements{
      margin: 50px 20px 0 30px;
      font-size: 16px;
    }
    .announcement-item {
      padding: 14px 10px;
      margin: 30px 0px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .announcement-content, .announcement-date , .announcement-buttons{
      margin: 0 20px;
    }
    .announcement-content h3 {
      margin-bottom: 10px;
      font-size: 24px;
    }

    .announcement-content p {
      margin-bottom: 0;
      font-size: 18px;
    }

    .announcement-date {
      text-align: right;
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }

    /* Custom buttons */
    .announcement-buttons {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;
    }

    .announcement-buttons button {
      margin-left: 10px;
    }

    /* Custom styling for nav */
    .main-nav {
      background-color: rgba(7, 7, 7, 0.15);
    }

    .announcement-header-area {
      background-color: rgba(7, 7, 7, 0.15);
      position: relative;
      left: 0;
      right: 0;
      z-index: 100;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .popup-content {
      background-color: white;
      width: 80%;
      max-width: 400px;
      margin: 200px auto;
      padding: 50px;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: relative;
    }
    .editpopup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .editpopup-content {
      background-color: white;
      width: 80%;
      max-width: 400px;
      margin: 200px auto;
      padding: 50px;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: relative;
    }

    .editclose {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 25px;
      cursor: pointer;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 25px;
      cursor: pointer;
    }
    #announcementTitle,
    #announcementMessage,
    #announcementDate,
    #editannouncementTitle,
    #editannouncementMessage,
    #editannouncementDate {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    /* footer */
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 150px;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .footer .social a{

        margin-right: 20px;
        color: #4CBB17;
    }

    .footer .social a:hover{
        color: #fff;
        background-image: linear-gradient(45deg, #32be8f 0%, #38d39f 510%, #32be8f 100%);
    }
    .active{
      color: #4CBB17 !important;
    }
    #logoutt{
      position: absolute; 
      top: 5%; 
      right: 50px; 
      z-index: 999; 
      cursor: pointer;
      padding: 10px 20px;
      border: 1px solid #0d6efd;
      border-radius: 4px;
    }
    form label{
      font-weight: 500;
    }
    .home{
      min-height: calc(100vh - 250px);
    }
    .home-container {
      max-width: calc(100vw - 250px);
      margin: 20px auto;
      border: 1px solid rgb(154 154 154 / 38%);
      padding: 20px;
      border-radius: 8px;
    }

    .home-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .search-bar {
      flex-grow: 1;
      margin-right: 10px;
    }

    .add-button {
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    .add-button span {
      transition: transform 0.5s ease; 
    }
    .add-button:hover span {
      transform: rotate(135deg);
      display: inline-block;
    }
    .table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 8px;
    }

    .table th, .table td {
      border: 1px solid #ddddddae;
      border-radius: 8px;
      padding: 8px;
      text-align: left;
    }

    .table th {
      background-color: #ededf7;
      color: rgb(0, 0, 0);
    }
    .edit-button, .add-button {
      background-color: #0074E4; 
      color: #ffffff; 
      padding: 4px 16px; 
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .edit-button:hover, .add-button:hover {
      background-color: #0057a8; 
    }


    .delete-button {
      background-color: #ff000096; 
      color: #ffffff; 
      padding: 4px 16px; 
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .delete-button:hover {
      background-color: #cc0000; 
    }
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .popup-content {
      background-color: white;
      width: 80%;
      max-width: 400px;
      margin: 200px auto;
      padding: 50px;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: relative;
    }


    #username,
    #email{
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .disabled{
      opacity: 0.6;
      cursor: not-allowed;
    }
  </style>
  <script src="https://kit.fontawesome.com/f52c3b31f3.js" crossorigin="anonymous"></script>
  <script src="js/auth.js"></script>
  <script src="js/logout.js"></script>
</head>

<body>

  <!-- Sub Header -->


  <!-- ***** Header Area Start ***** -->
  <header class="announcement-header-area" style="background-color: #444; height: 150px;">
    <div class="containerbin">
      <div class="myheading">     <a href="index.html" class="logo">
        InterCollegiate Horse Shows Association
      </a></div>
      <nav class="main-navnew">
    
        <!-- ***** Menu Start ***** -->
        <ul class="navnew" >
          <li class="scroll-to-section"><a class="active" href="dashboard.html">Manage Admins</a></li>
          <li class="scroll-to-section"><a href="announcements.html">Announcement</a></li>
          <li class="scroll-to-section"><a href="dataUpload.html">Horse/Rider Info</a></li>
          <li class="scroll-to-section"><a href="parser.html">Parser</a></li>
          <li class="scroll-to-section"><a href="randomizer.html">Randomizer</a></li>
          <li class="scroll-to-section"><a href="maps.html">Maps</a></li>
          <li class="scroll-to-section"><a href="contactuspage.html">Contact Us</a></li>
          <li class="scroll-to-section"><a href="gallerypage.html">Gallery</a></li>
          <button id="logout" style="margin-right: 0px !important;" type="button" onclick="logout()" class="btn btn-primary">LOGOUT</button>
        </ul>

        <ul class="responcive-nav-new" >
        <div class="responcive-nav">
          <li class="scroll-to-section"><a class="active" href="dashboard.html">Manage Admins</a></li>
          <li class="scroll-to-section"><a href="announcements.html">Announcement</a></li>
          <li class="scroll-to-section"><a href="dataUpload.html">Horse/Rider Info</a></li>
          <li class="scroll-to-section"><a href="parser.html">Parser</a></li>
        </div>
         <div class="responcive-nav">
          <li class="scroll-to-section"><a href="randomizer.html">Randomizer</a></li>
          <li class="scroll-to-section"><a href="maps.html">Maps</a></li>
          <li class="scroll-to-section"><a href="contactuspage.html">Contact Us</a></li>
          <li class="scroll-to-section"><a href="gallerypage.html">Gallery</a></li>
          <button id="logout" style="margin-right: 0px !important;" type="button" onclick="logout()" class="btn btn-primary">LOGOUT</button>
         </div>
        </ul>
        
        <!-- <a class='menu-trigger'>
          <span>Menu</span>
        </a> -->
        <!-- ***** Menu End ***** -->
      </nav>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="section-heading" style="margin-top: 30px;">
        <h2>Admin Dashboard</h2>
      </div>
    </div>
  </div>
</div>

  <div class="home">
    <div class="home-container">
      <div class="section-heading" style="margin-top: 30px;">
        <h2>Admin Management</h2>
      </div>
      <div class="home-header">
        <div class="search-bar">
          <input type="text" placeholder="Search...">
        </div>
        <button class="add-button">Add <span>&#43;</span></button>
      </div>
  
      <table class="table">
        <thead>
          <tr>
            <th>Username</th>
            <th>Mail Id</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="admin-table">
        </tbody>
      </table>
    </div>
    <br>
    <div class="home-container">
      <div class="section-heading" style="margin-top: 30px;">
        <h2>Show-admins Management</h2>
      </div>
      <div class="home-header">
        <div class="search-bar">
          <input type="text" placeholder="Search...">
        </div>
        <button class="add-button" onclick="document.getElementById('addShowAdminPopup').style.display = 'block'">Add <span>&#43;</span></button>
      </div>
  
      <table class="table">
        <thead>
          <tr>
            <th>Username</th>
            <th>Mail Id</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="showAdmin-table">

        </tbody>
      </table>
    </div>
    <div id="addShowAdminPopup" class="popup">
      <div class="popup-content">
          <span class="close" id="closePopup" style="font-size: 24px; font-weight: bolder;" onclick="document.getElementById('addShowAdminPopup').style.display = 'none'">&times;</span>
          <h5 style="text-align: center; margin-bottom: 20px;">ADD SHOW ADMINS</h5>
          <form id="addShowAdminForm">
              <label for="Username">Username:</label>
              <input type="text" name="username" id="username" required>
              <label for="email">Mail Id:</label>
              <textarea id="email" name="email" type="Email" required></textarea>             
              <input type="submit" value="Submit">
          </form>
      </div>
  </div>
  <div id="falsepopup" class="popup" style="display: none;">
    <div class="popup-content">
      <span class="close" id="falseclosePopups"></span>
      <h3 style="color: #000; text-align: center;" id="falseResponse">Failed to add show admin</h3>
      <p id="error"></p>
      <div>
    <lord-icon
    src="https://cdn.lordicon.com/jxzkkoed.json"
    trigger="hover"
    style="width:60px; height:60px; margin-top: 7px; display : block; margin-left: 45%;">
</lord-icon></div>
    </div>
  </div>
  <div id="successpopup" class="popup" style="display: none;">
    <div class="popup-content">
      <span class="close" id="successclosePopup"></span>
      <h3 style="color: #000; text-align: center;" id="successResponse">Show admin added successfully!</h3>
      <p id="error"></p>
      <div><lord-icon
        src="https://cdn.lordicon.com/egiwmiit.json"
        trigger="loop"
        id="verifiedIcon"
        colors="primary:#32cd32"
        class="child"
        scale="30"
        axis-x="35"
        axis-y="25"
        state="intro"
        style="width:60px; height:60px; margin-top: 7px; display : block; margin-left: 45%;">
    </lord-icon></div>
    </div>
  </div>
  </div>

  <!-- Scripts -->
  <script src="js/dashboard.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.lordicon.com/lordicon-1.2.0.js"></script>
  
  <!-- CUSTOM ANNOUNCEMENTS -->
  <footer class="footer bg-dark" id="footer" style="bottom: 0 !important; background:#444;">
    <div class="social">
      <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>copyright &copy 2023 - IHSA</p>
</footer>
</body>

</html>
