<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>Horse and Riders Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">
  <style>
    

    /* Custom styling for nav */
    .main-nav {
      background-color: rgba(7, 7, 7, 0.15);
    }

    .announcement-header-area {
      background-color: rgba(7, 7, 7, 0.15);
      position: relative;
      left: 0;
      right: 0;
      z-index: 100;
      -webkit-transition: all .5s ease 0s;
      -moz-transition: all .5s ease 0s;
      -o-transition: all .5s ease 0s;
      transition: all .5s ease 0s;
    }

    /* Custom styling for table */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }
  /* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 150px; /* Minimum height for the footer */
    background: #444;
    color: #fff; /* Text color */
    width: 100%;
    position: relative;
    bottom: 0;
}
.table-head{
  border: 1px solid #4444443e !important;
  border-radius: 12px !important;
}
.footer .social a {
    margin-right: 20px;
    color: #4CBB17;
}

.footer .social a:hover {
    color: #fff;
    background-image: linear-gradient(45deg, #32be8f 0%, #38d39f 510%, #32be8f 100%);
}

    .upload{
        margin-left: 50px;
    }
    .upload div, button{
 
        float: center;
        margin-bottom: 20px;
    }
    .upload input{
        padding: 10px 15px;
    }
    .upload button{
        background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      align-items: center;
  justify-content: center;
  margin-left: 30%;
    }
    .form-container{
  display: flex;
  align-items: center;
  justify-content: center;
    }
    .container1 {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 8% 0 4% 0;
}
.container1 header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
#rider-drop-area,#horse-drop-area {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin: 20px;
    cursor: pointer;
    min-height: 250px;
    max-width: 600px;
}

#rider-drop-area.dragover,#horse-drop-area.dragover {
    background-color: #f0f0f0;
}

#rider-file-input,#horse-file-input {
    display: none;
}

#status {
    margin-top: 10px;
}
.popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .popup-content {
      background-color: white;
      width: 80%;
      max-width: 400px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: relative;
    }
    .editpopup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .editpopup-content {
      background-color: white;
      width: 80%;
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: relative;
    }

    .editclose {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 25px;
      cursor: pointer;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 25px;
      cursor: pointer;
    }
    #riderid,
    #ridername,
    #add-class-options,
    #add-hclass-options,
    #horsename,
    #school,
    #height,
    #weight,
    #remarks,
    #placing,
    #oh_ow,
    #spur,
    #provider,
    #rein_hold,
    #isStrong,
    #experience {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-left: 25%;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    #riderForm label,
    #riderForm input,
    #riderForm select,
    #horseForm label,
    #horseForm input,
    #horseForm select {
      display: block;
      margin-bottom: 1px;
    }

    #riderForm label, #horseForm label {
      width: 100px; 
      display: inline-block;
    }

    #riderForm input,
    #riderForm select,#horseForm input,
    #horseForm select {
      width: 200px;
      display: inline-block;
    }
    #riderForm input[type="submit"], #horseForm input[type="submit"] {
      margin-top: 1px;
    }
  #horseForm select {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
  }

  #horseForm input[type=submit] {
      display: block;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  #horseForm input[type=submit]:hover {
      background-color: #0056b3;
  }
  .active{
    color: #4CBB17;
  }
  .mandatory::after {
  content: ' *';
  font-weight: bolder;
  color: red;
  font-size: 22px;
}

.save-button {
  background-color: #007bff; 
  color: #fff; 
  padding: 4px 10.5px; 
  border: none;
  border-radius: 4px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.save-button:hover {
  background-color: #0056b3; 
}

.select-dropdown {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-size: 20px 20px; 
  padding: 3px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
  width: 400px; 
  cursor: pointer; 
}
.add-button span {
      transition: transform 0.5s ease; 
}
.add-button:hover span {
  transform: rotate(135deg);
  display: inline-block;
}

.select-dropdown option {
  background: #fff; 
  color: #333; 
  padding: 10px;
  border: none; 

}
.select-dropdown:hover {
  background: #f0f0f0; 
}
.edit-button, .add-rider {
  display: inline-block;
  background-color: #0074E4; 
  color: #ffffff; 
  padding: 4px 16px; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button:hover, .add-rider:hover {
  background-color: #0057a8;
}


.edit-button {
  background-color: #0074E4; 
  color: #ffffff; 
  padding: 4px 16px; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #0057a8; 
}


.delete-button {
  background-color: #ff000096; 
  color: #ffffff; 
  padding: 4px 16px; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #cc0000; 
}
table{
  border: 0.5px inset #292b2c;
}
.addBtn{
  background-color: #2ac5f4; 
  color: #ffffff; 
  padding: 4px 16px; 
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.addBtn:hover {
  background-color: #0183ab; 
}
  </style>
<script src="https://kit.fontawesome.com/f52c3b31f3.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/auth.js"></script>
<script src="js/logout.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.13.3/css/selectize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.13.3/js/standalone/selectize.min.js"></script>

</head>

<body>

  <!-- Sub Header -->


 <!-- ** Header Area Start ** -->
 <header class="announcement-header-area" style="background-color: #444; height: 150px;">
  <div class="containerbin">
    <div class="myheading">     <a href="index.html" class="logo">
     InterCollegiate Horse Shows Association
   </a></div>
       <nav class="main-navnew">
    
         <!-- ***** Menu Start ***** -->
         <ul class="navnew" >
           <li class="scroll-to-section"><a href="dashboard.html">Manage Admins</a></li>
           <li class="scroll-to-section"><a href="announcements.html">Announcement</a></li>
           <li class="scroll-to-section"><a class="active" href="dataUpload.html">Horse/Rider Info</a></li>
           <li class="scroll-to-section"><a href="randomizer.html">Randomizer</a></li>
           <li class="scroll-to-section"><a href="maps.html">Maps</a></li>
           <li class="scroll-to-section"><a href="contactuspage.html">Contact Us</a></li>
           <li class="scroll-to-section"><a href="gallerypage.html">Gallery</a></li>
           <button id="logout" style="margin-right: 0px !important;" type="button" onclick="logout()" class="btn btn-primary">LOGOUT</button>
         </ul>
         <ul class="responcive-nav-new" >
             <div class="responcive-nav">
               <li class="scroll-to-section"><a href="dashboard.html">Manage Admins</a></li>
               <li class="scroll-to-section"><a class="active" href="announcements.html">Announcement</a></li>
               <li class="scroll-to-section"><a href="dataUpload.html">Horse/Rider Info</a></li>
               <li class="scroll-to-section"><a href="randomizer.html">Randomizer</a></li>
             </div>
              <div class="responcive-nav">
               <li class="scroll-to-section"><a href="maps.html">Maps</a></li>
               <li class="scroll-to-section"><a href="contactuspage.html">Contact Us</a></li>
               <li class="scroll-to-section"><a href="gallerypage.html">Gallery</a></li>
               <button id="logout" style="margin-right: 0px !important;" type="button" onclick="logout()" class="btn btn-primary">LOGOUT</button>
              </div>
             </ul>
         <!-- <a class='menu-trigger'>
           <span>Menu</span>
         </a> -->
         <!-- ***** Menu End ***** -->
       </nav>
     </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="section-heading">
          <!--<h2>Horse and Riders Data</h2>-->
        </div>
      </div>
    </div>
  </div>
  <div class="form-container">
    <div class="row">
        <div class="flex-row-bin">
          <div id="rider-drop-area">
            <h1>Drag and Drop Riders Excel Files Here</h1>
            <p onclick="selectRiderFiles()">Or click to select files</p>
            <input type="file" id="rider-file-input" accept=".xlsx, .xls" multiple>
            <div class="progress mt-3">
              <div id="rider-upload-progress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
          </div>
          <div class="mt-2" id="rider-upload-details"></div>
            <!--<progress id="rider-upload-progress" value="0" max="100"></progress>-->
         <div class="mt-2" ><h6 id="rider_filename"></h6><br><!--<button class="delete-button" id="rider_file_delete">Delete</button>--></div>
        </div>
        
        <div id="horse-drop-area">
            <h1>Drag and Drop Horses Excel Files Here</h1>
            <p onclick="selectHorseFiles()">Or click to select files</p>
            <input type="file" id="horse-file-input" accept=".xlsx, .xls" multiple>
            <div class="progress mt-3">
              <div id="horse-upload-progress" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
          </div>
          <div class="mt-2" id="horse-upload-details"></div>
            <!--<progress id="horse-upload-progress" value="0" max="100"></progress>-->
            <div class="mt-2" ><h6 id="horse_filename"></h6><br><!--<button class="delete-button" id="horse_file_delete">Delete</button>--></div>
        </div>
            <div id="status"></div>
        </div>
    </div>
</div>
<div class="container">
  <h1 style="margin-bottom: 20px; margin-top: 30px;">Riders</h1>
  <div class="row">
    <div class="col-lg-12">

      <div class="section-heading">
        <!--<button type="button">Show all classes</button>-->
        <select class="select-dropdown" id="classes" onchange="showclass()">
          <option hidden>Select Class</option>
        </select>
        <button type="button" class="add-rider" id="addRiderBtn">Add Rider</button>
        <span id="addBtn"></span>
      </div>
    </div>
  </div>
</div>
<div id="riderPopup" class="popup">
  <div class="popup-content">
    <span class="close" id="closePopup">&times;</span>
    <h5>Add Rider Data</h5>
    <form id="riderForm">
      <label class="mandatory" for="riderclass">Select Class:</label>
      <select name="riderclass" id="add-class-options">
      </select>
      <label class="mandatory" for="riderid">Rider Id:</label>
      <input type="number" name="riderid" id="riderid" required>
      <label class="mandatory" for="ridername">Name:</label>
      <input type="text" name="ridername" id="ridername" required>
      <label class="mandatory" for="school">School:</label>
      <input type="text" name="school" id="school" required>
      <label for="height">Height:</label>
      <input type="text" name="height" id="height" >
      <label for="weight">Weight:</label>
      <input type="text" name="weight" id="weight" >
      <label for="experience">Experience:</label>
      <input type="text" name="experience" id="experience" >
      <label for="remarks">Remarks:</label>
      <input type="text" name="remarks" id="remarks" >
      <label for="placing">Placing:</label>
      <input type="number" name="placing" id="placing">
      <label class="mandatory" for="oh_ow">OH / OW:</label>
      <select name="oh_ow" id="oh_ow">
        <option value="1">True</option>
        <option value="0">False</option>
      </select>
      <input style="left: 20px; margin-top: 10px;" type="submit" value="Submit">
    </form>
  </div>
</div>
<div id="editrider"></div>

   <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="table-responsive" id="tabledata">
        <table>
            <tr class="table-head">
              <th>Rider ID</th>
              <th>Rider Name</th>
              <th>Rider School</th>
              <th>Height</th>
              <th>Weight</th>
              <th>Experience</th>
              <th>Remarks</th>
              <th>Placing</th>
              <th>OH&OW</th>
              <th>Class</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
            <tbody id="tabletr"></tbody>
        </table>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <br>

  <!--Horses data-->
  <div class="container">
    <h1 style="margin-bottom: 20px; margin-top: 30px;">Horses</h1>
    <div class="row">
      <div class="col-lg-12">
  
        <div class="section-heading">
          <select class="select-dropdown" id="h-classes" onchange="showhorseclass()">
            <option hidden>Select Class</option>
          </select>
          <button type="button" class="add-rider" id="addHorseBtn">Add Horse</button>
          <span id="addBtnh"></span>
        </div>
      </div>
    </div>
  </div>
  <div id="horsePopup" class="popup">
    <div class="popup-content">
      <span class="close" id="closehPopup">&times;</span>
      <h5>Add Horse</h5>
      <form id="horseForm">
        <label class="mandatory" for="horseclass">Select Class:</label>
        <select name="horseclass" id="add-hclass-options" required multiple>
        </select>
        <label class="mandatory" for="name">Name:</label>
        <input type="text" name="name" id="horsename" required>
        <label class="mandatory" for="provider">Provider:</label>
        <input type="text" name="provider" id="provider" required>
        <label for="spur">Spur:</label>
        <input type="text" name="spur" id="spur">
        <label for="rein_hold">Rein hold:</label>
        <input type="text" name="rein_hold" id="rein_hold">
        <label for="remarks">Remarks:</label>
        <input type="text" name="remarks" id="remarks">
        <label class="mandatory" for="isStrong">Strong:</label>
        <select name="isStrong" id="isStrong" required>
          <option value="1">True</option>
          <option value="0">False</option>
        </select>
        <input style="left: 20px;" type="submit" value="Submit">
      </form>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="table-responsive" id="tabledata">
        <table>
            <tr>
              <th>Horse Name</th>
              <th>Provider</th>
              <th>Spur</th>
              <th>Rein Hold</th>
              <th>Remarks</th>
              <th>isStrong</th>
              <th>Class</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
            <tbody id="tableth"></tbody>
        </table>
        </div>
      </div>
    </div>
  </div>
  <div id="successpopup" class="popup" style="display: none;">
    <div class="popup-content">
      <span class="close" id="successclosePopup" onclick="document.getElementById('successpopup').style.display='none'">&times;</span>
      <h3 style="color: #000; text-align: center;" id="successResponse">Password changed successfully!</h3>
      <p id="error"></p>
      <div><lord-icon
        src="https://cdn.lordicon.com/egiwmiit.json"
        trigger="loop"
        id="verifiedIcon"
        colors="primary:#32cd32"
        class="child"
        scale="30"
        axis-x="35"
        axis-y="25"
        state="intro"
        style="width:60px; height:60px; margin-top: 7px; display : block; margin-left: 45%;">
    </lord-icon></div>
    </div>
  </div>
  <div id="falsepopup" class="popup" style="display: none;">
    <div class="popup-content">
      <span class="close" id="falseclosePopups" onclick="document.getElementById('falsepopup').style.display='none'">&times;</span>
      <h3 style="color: #000; text-align: center;" id="falseResponse">EMAIL NOT FOUND</h3>
      <p id="error"></p>
      <div>
    <lord-icon
    src="https://cdn.lordicon.com/jxzkkoed.json"
    trigger="loop"
    style="width:60px; height:60px; margin-top: 7px; display : block; margin-left: 45%;">
</lord-icon></div>
    </div>
  </div>
  <footer class="footer bg-dark" id="footer" style="bottom: 0 !important; background:#444;">
    <div class="social">
      <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook fa-2x"></i></a>
          <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
          <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <p>copyright &copy 2023 - IHSA</p>
</footer>
<script src="js/dataupload.js"></script>
<script src="https://cdn.lordicon.com/lordicon-1.2.0.js"></script>
</body>

</html>