<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Form</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="css/style.css">
  <style>
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .popup-content {
      background-color: white;
      width: 80%;
      max-width: 400px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: relative;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 25px;
      cursor: pointer;
    }
    form label, form input{
      display: block;
      margin-bottom: 10px;
    }
    form button {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="bg"></div>
  <div class="container">
  <div class="login form">
    <header style="color: #fff; font-weight: bolder; font-size: larger; font-size: 25px;">LOGIN</header>
    
    <!--<form id="loginForm">
      <input type="text" placeholder="Enter your Username">
      <input type="password" placeholder="Enter your password">
      <a href="#" style="color: #fff;">Forgot password?</a>
      <button type="submit">Login</button>
    </form>-->
    <form id="loginForm">
      <label for="userName"></label>
      <input type="text" id="userName"  onkeydown="return /[a-zA-Z0-9]/i.test(event.key)" name="userName" placeholder="Enter your Username" required>
      
      <label for="password"></label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      
        <button type="submit" id="color-change" ><span id="tick">Login</span><lord-icon
          src="https://cdn.lordicon.com/egiwmiit.json"
          trigger="loop"
          id="verifiedIcon"
          colors="primary:#32cd32"
          class="child"
          scale="30"
          axis-x="35"
          axis-y="25"
          state="intro"
          style="width:60px; height:60px; margin-top: 7px; display : none ; margin-left: 45%;">
      </lord-icon></button>
        
    </form>
    <div class="signup">
      <span class="signup" style="color: #fff;" >Forgot password?
      <a onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#009579';" href="#" id="forgotpasswordbtn" >click here</a>
      </span>
    </div>
    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close" id="closePopup">&times;</span>
        <h3 style="color: #000; text-align: center;">Reset Password</h3>
        <form id="otpForm">
          <div id="mailbox">
          <label style="color: #000;" for="email">Email Id:</label>
          <input type="email" name="email" id="email" placeholder="Enter email address" required> </div>
          <button style="left: 20px;" type="submit" id="otp-color-change"> Send OTP </button>
        </form>
        <form id="CheckOtp" >
          <label style="color: #000;" for="otp" >Enter OTP:</label>
          <input for="otp" name="otp" id="otp" maxlength="6" placeholder="Enter 6 digit OTP" oninput="javascript: if (this.value.length > this.maxLength){ this.value = this.value.slice(0, this.maxLength); } if(this.value.length == 6){ checkotp(this.value) }" maxlength = "6">
        </form>
      </div>
    </div>
    <div class="signup">
      <span class="signup" style="color: #fff;" >Don't have an account?
      <a onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#009579';" href="signup.html">Signup</a>
      </span>
    </div>
    
  </div>
</div>
  <script src="js/login.js"></script>
  <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
</body>
</html>
