<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Signup</title>
  <link rel="stylesheet" href="css/style.css">

  <style>
    #signup-bg{ 
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw; /* 100% of viewport width */
      height: 100vh; /* 100% of viewport height */
      background-image: url("./img/horse-bg.jpg");
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
      background-position: center center;
      z-index: -1; /* Place behind content */
      object-fit: cover;
      filter: brightness(35%);
    }
  </style>
</head>
<body>
  <div id="signup-bg"></div>
  <div class="container">
    <div class="registration form">
      <header style="color: #fff; font-weight: bolder; font-size: larger; font-size: 25px;">Signup</header>
      <form id="signupForm">
        <label class="mandatory" for="firstName">First Name:</label>
        <input type="text" onkeydown="return /[a-z]/i.test(event.key)" id="firstName" name="firstName" required> 
  
        <label class="mandatory" for="lastName">Last Name:</label>
        <input type="text" onkeydown="return /[a-z]/i.test(event.key)" id="lastName" name="lastName" required>
  
        <label class="mandatory" for="userName">Username:</label>
        <input type="text" onkeydown="return /[a-zA-Z0-9]/i.test(event.key)" id="userName" name="userName" required>
  
        <label class="mandatory" for="email">Email:</label>
        <input type="email" id="email" name="email" required>
  
        <label class="mandatory" for="password">Password:</label>
        <input type="password" id="password" name="password" required onkeydown="{
          const a = document.getElementById('password').value.length
          if(a > 6 ){
            document.getElementById('pss').innerHTML = 'Weak Password'
            setTimeout(() => { document.getElementById('pss').innerHTML = ''},1000)
          }
          if(a > 7){
            document.getElementById('pss').innerHTML = 'Medium Password'
            setTimeout(() => { document.getElementById('pss').innerHTML = ''},1000)
  
          }
          if(a > 8){
            document.getElementById('pss').innerHTML = 'Strong Password'
            setTimeout(() => { document.getElementById('pss').innerHTML = ''},1000)
          }
        }">
        <p style="color: green;" id="pss"></p>
        <label class="mandatory" for="password2">Confirm Password:</label>
        <input type="password" id="password2" name="password2" required>
        <br>
        <p style="color: #fff;" id="message"></p>
        <button type="submit">Sign Up</button>
      </form>
      <div class="signup">
        <span  style="color: #fff;" class="signup">Already have an account?
        <a onmouseover="this.style.color='#fff';" onmouseout="this.style.color='#009579';" href="index.html">Login</a>
        </span>
      </div>
    </div>
  </div>
  <script src="js/signup.js"></script>
</body>
</html>
